<!DOCTYPE html>
<html>
<link type="image/png" sizes="16x16" rel="icon" href="../icons8-lista-de-verificación-16.png">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/pouchdb@7.2.2/dist/pouchdb.min.js"></script>

    <meta charset="UTF-8">
    <title>Agregar producto</title>
  </head>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #28b951;
}

form {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input, select, textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #555;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


select {
  color: #555;
}

textarea {
  resize: none;
  height: 100px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #28b951;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #28b951;
}

button[id="agregarCategoria"] {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #28b951;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[id="agregarCategoria"]:hover {
  background-color: #28b951;
}

.error {
  color: red;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

li:hover {
  background-color: #f5f5f5;
}

li img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

li h2 {
  margin: 0;
  color: #007bff;
}

li p {
  margin: 0;
  color: #555;
}

li .category {
  color: #999;
  font-style: italic;
}
.image-container {
  display: flex;
  align-items: center;
}

.image-preview {
  max-width: 200px;
  height: auto;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.image-preview img {
  max-width: 100%;
  height: auto;
}
  </style>
<body>
  <h1>Productos</h1>
  <ul id="productos-lista"></ul>
  
  <script>
    // Recupera los productos almacenados en el almacenamiento local
    const productos = JSON.parse(localStorage.getItem('productos')) || [];

    // Agrega cada producto a la lista en la página
    const productosLista = document.getElementById('productos-lista');
    productos.forEach((producto) => {
      const li = document.createElement('li');
      li.innerHTML = `
        <h2>${producto.nombre}</h2>
        <img src="${producto.imagen}" alt="${producto.nombre}">
        <p>Cantidad: ${producto.cantidad}</p>
        <p>Precio: ${producto.precio}</p>
        <p>Categoría: ${producto.categoria}</p>
        <p>Nota: ${producto.nota}</p>
      `;
      productosLista.appendChild(li);
    });
  </script>

  </body>
</html>